{
  "name": "voice-booking-agent",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prisma:seed": "tsx prisma/seed.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}